# Database configuration for PostgreSQL (running in container called "database-p1-a882930c-a9c9-46f6-b777-db380c1dfa2f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-a882930c-a9c9-46f6-b777-db380c1dfa2f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-a882930c-a9c9-46f6-b777-db380c1dfa2f
PGPORT=5432
PGDATABASE=database
